# Android-Youtube-Practice

./: .gitignore  .travis.yml  README.md  build.gradle
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/res/values/: dimens.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dabang/byul/byuldabang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/videovillage/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabang/byul/byuldabang/: MainActivity.java
app/src/main/java/com/dabang/byul/byuldabang/adapter/: ItemClickListener.java  RecyclerAdapter.java
app/src/main/java/com/dabang/byul/byuldabang/data/: Constant.java  DataManager.java  StreamerType.java
app/src/main/java/com/dabang/byul/byuldabang/http/: HttpOption.java  HttpService.java  HttpServiceProvider.java  JsonCustomRequest.java  ProviderImplement.java  ProviderInterface.java  ServiceInterface.java  VolleyCallback.java  VolleyManager.java
app/src/main/java/com/dabang/byul/byuldabang/model/: VideoEntry.java  VideosList.java
app/src/main/java/com/dabang/byul/byuldabang/video/: VideoPlayActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/videovillage/application/: Constant.java  MainActivity.java  PageAdapter.java  VideoEntry.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/videovillage/application/adapter/: PageAdapter.java  ViewHolder.java
app/src/main/java/com/videovillage/application/constant/: Constant.java
app/src/main/java/com/videovillage/application/data/: DataManager.java  Loging.java  SharedStore.java  VideoEntry.java
app/src/main/java/com/videovillage/application/http/: HttpActivity.java  HttpContract.java  HttpModel.java  HttpPresenter.java  HttpServerConnection.java
app/src/main/java/com/videovillage/application/mainactivity/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/videovillage/application/thread/: DataGetThread.java  VideoSearchThread.java  VideosSearchThread.java
app/src/main/java/com/videovillage/application/video/: VideoFragment.java  VideoListFragment.java  VideoPlayActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  video_list_item.xml  video_play_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dabang/byul/byuldabang/: ExampleUnitTest.java
app/src/test/java/com/videovillage/application/: ExampleUnitTest.java
app/src/test/java/com/videovillage/application/mainactivity/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
